dependencies {
    implementation project(':domain-service')
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'commons-io:commons-io:2.11.0'

}
