# training-archetype

./: README.md  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/edisonmoreno/archetype/: MainApplication.java
applications/app-service/src/main/java/com/edisonmoreno/archetype/config/: MongoConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/domain-service/: build.gradle
domain/domain-service/src/main/java/com/edisonmoreno/archetype/domainservice/: CompressService.java
domain/model/src/main/java/com/edisonmoreno/archetype/model/: ICompressPDF.java
domain/model/src/main/java/com/edisonmoreno/archetype/model/base/: PersistenceRepository.java
domain/model/src/main/java/com/edisonmoreno/archetype/model/document/: Document.java
domain/model/src/main/java/com/edisonmoreno/archetype/model/document/gateways/: DocumentRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/edisonmoreno/archetype/usecase/: CompressPDFUseCase.java
domain/usecase/src/main/java/com/edisonmoreno/archetype/usecase/base/: UseCase.java  UseCaseHandler.java
infrastructure/compress/: CompressPDFUtil.java  GetImageLocationsAndSize.java  Metadata.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/com/edisonmoreno/archetype/PDF/: CompressPDFFactory.java  CompressPDFUtil.java  GetImageLocationsAndSize.java  Metadata.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/edisonmoreno/archetype/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/edisonmoreno/archetype/mongo/config/: MongoDBSecret.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/edisonmoreno/archetype/mongo/entity/: EntityDocument.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/edisonmoreno/archetype/mongo/helper/: AdapterOperations.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/edisonmoreno/archetype/api/: Handler.java  Router.java
