apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':domain-service')
    implementation project(':mongo-repository')

    implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'

    runtimeOnly('org.springframework.boot:spring-boot-devtools:2.5.5')

}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}